<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Komputer Store</title>
  </head>
  <body>
    <div class="header">
      <h1>Komputer Store</h1>
    </div>

    <div class="wrapper">
      <div class="grid-box bank-box">
        <h3>Joe Banker</h3>
        <p id="bank-balance-txt">Account Balance: 0</p>
        <p id="loan-balance-txt"></p>
        <div class="top-box-btn-container">
          <button id="loan-btn" class="btn">Get a loan</button>
          <button id="pay-back-btn" class="btn pay-back-btn blue">
            Pay back
          </button>
        </div>
      </div>

      <div class="grid-box work-box">
        <h3>Work</h3>
        <p id="pay-balance-txt">Pay Balance: 0</p>
        <div class="top-box-btn-container">
          <button id="bank-btn" class="btn">Bank</button>
          <button id="work-btn" class="btn blue">Work</button>
        </div>
      </div>

      <div class="grid-box laptops-box">
        <h3>Laptops</h3>
        <select name="laptops" id="laptops"></select>
        <div class="features-section">
          <h4 class="features-header">Features</h4>
          <p id="features-list"></p>
        </div>
      </div>

      <div class="grid-box info-box">
        <div id="info-img-container" class="info-img-container"></div>

        <div class="info-center">
          <h1 id="laptop-name-txt"></h1>
          <p id="laptop-description-txt"></p>
        </div>

        <div class="info-right">
          <h1 id="laptop-price"></h1>
          <button id="buy-btn" class="btn blue">BUY NOW</button>
        </div>
      </div>
    </div>

    <script src="index.js" type="module"></script>
  </body>
</html>
